<!DOCTYPE html>
<html lang=es>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curriculum</title>
	<link rel="stylesheet" type="text/css" href="curri_estilo.css">
</head>
<body>
	<div>
		<img src="Scan0010.jpg" alt="2x2" width="80" height="100">
		<h1>Francisco Hernández Palomeque</h1>
		<p>Poseo una amplia experiencia en producción y logística.
			He podido desarrollar mis aptitudes, como el trabajo en equipo,
			la responsabilidad y la capacidad de adaptarme rápido a los 
			puestos de trabajo.</p>
		<fieldset>
			<legend>Datos personales</legend>
		<ul>
			<li>Plaza Donantes de Navarra, Berriozar, Navarra</li>
			<li>Teléfono: 653660926</li>
			<li>Fecha de nacimiento: 17/08/1989</li>
			<li>Email: franh2995@gmail.com</li>
		</ul>
		</fieldset>
		<fieldset>
			<legend>Formación académica</legend>
			<ul>
				<li>Secundaria en Félix Urabayen</li>
				<li>Acceso a la Universidad +25 en Uned</li>
				<li>Desarrollo de aplicaciones multiplatafoma (Cursando actualmente)</li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>Experiencia laboral</legend>
			<ul>
				<li>Operario en Videcart (Sector artes gráficas) 10/21-10/22</li>
				<li>Operario y carretillero en Schenllecke (Sector logística) 01/20-01/21</li>
			</ul>
		</fieldset>
	</div>

</body>
</html>